{
  "tailwindCSS.includeLanguages": {
    "html": "html",
    "javascript": "javascript",
    "typescript": "typescriptreact",
    "css": "css"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
