{
  "name": "global-website",
  "type": "module",
  "author": {
    "name": "Sundar Shahi Thakuri",
    "url": "https://github.com/sundarshahi",
    "email": "shahithakurisundar@gmail.com"
  },
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.2.6",
    "@astrojs/react": "^4.2.7",
    "@radix-ui/react-toast": "^1.2.13",
    "@tailwindcss/vite": "^4.1.3",
    "@types/canvas-confetti": "^1.9.0",
    "@types/react": "^19.1.4",
    "@types/react-dom": "^19.1.5",
    "@workspace/ui": "workspace:*",
    "astro": "^5.7.13",
    "lucide-react": "^0.511.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "resend": "^4.5.1",
    "tailwindcss": "^4.1.3"
  }
}
